{
  "generator-blst": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "The monthly design newsletter of Blaaast",
    "author": "Emmanuel Roy",
    "appKind": "static-web"
  }
}